ControlMaster auto
ControlPath ~/.ssh/control:%h:%p:%r

## Local


## Remote

Host *github.com *bitbucket.org
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted no

## General

Host *
    Protocol 2
    ForwardAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes
    StrictHostKeyChecking no
    ServerAliveCountMax 200
    ServerAliveInterval 10
    TCPKeepAlive yes


## Document sample settings
#    LocalForward localhost:13389 windowsbox:3389
#    ProxyCommand nc -Xconnect -x<proxyhostname>:8080 %h %p
